# JTBR

./: README.md
JTBR/: .classpath  .project  jtbr.db  pom.xml
JTBR/src/main/java/com/JTBR_management_system/JTBR/app/: App.java  Main.java  package-info.java
JTBR/src/main/java/com/JTBR_management_system/JTBR/controllers/: DashboardController.java  InventoryController.java  LoginController.java  LoginControllers.java  POSController.java  ReportController.java  SidebarController.java  package-info.java
JTBR/src/main/java/com/JTBR_management_system/JTBR/dao/: ProductDAO.java  ReportDAO.java  ServiceJobDAO.java  UsersDAO.java  package-info.java
JTBR/src/main/java/com/JTBR_management_system/JTBR/db/: DbConnection.java  DbSetup.java  package-info.java
JTBR/src/main/java/com/JTBR_management_system/JTBR/models/: CartItem.java  Product.java  ServiceJob.java  User.java  package-info.java
JTBR/src/main/java/com/JTBR_management_system/JTBR/utils/: Colors.java  PasswordHasher.java  Validation.java
JTBR/src/main/java/com/JTBR_management_system/JTBR/utils/components/: ButtonFactory.java  RoundedPanel.java  TextField.java
JTBR/src/main/java/com/JTBR_management_system/JTBR/utils/load/: Fonts.java  Load.java  LoadDatabase.java  LoadImage.java  package-info.java
JTBR/src/main/java/com/JTBR_management_system/JTBR/utils/navigate/: Navigate.java
JTBR/src/main/java/com/JTBR_management_system/JTBR/utils/navigation/: Navigate.java
JTBR/src/main/java/com/JTBR_management_system/JTBR/views/: DashboardPanel.java  HolderPanel.java  InventoryPanel.java  LoginPanel.java  MainPanel.java  POSPanel.java  ReportPanel.java  Views.java
JTBR/src/main/java/com/JTBR_management_system/JTBR/views/Holder/: ContentPanel.java  HolderPanel.java  LoginMainHolder.java  SideBar.java
JTBR/src/main/resources/com/JTBR-management-system/JTBR/database/schema/: jtbrSchema.sql
JTBR/src/main/resources/com/JTBR-management-system/JTBR/database/seed/: seed.sql
JTBR/src/test/java/com/JTBR_management_system/JTBR/: AppTest.java  CardLay.java  HolderPage.java  LoginPage.java
